[metadata]
description-file=README.md
license_files=LICENSE.rst

[options]
install_requires =
    mysql-connector-python>=8.0.28
    beautifulsoup4>=4.10.0
    pandas
    requests>=2.27.1
    biopython
